VITE_SUPABASE_URL=https://wtsjffcuthgxriwogwmf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0c2pmZmN1dGhneHJpd29nd21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjE2ODQsImV4cCI6MjA2OTc5NzY4NH0.1sdOS47drBDiejh2MB96MLH4s6H-DCGGELyFXKwj8sg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0c2pmZmN1dGhneHJpd29nd21mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDIyMTY4NCwiZXhwIjoyMDY5Nzk3Njg0fQ.-mkI3KPTFlgaX88gmTejA_DTgkSRVR3y4YabRxN6H64
PORT=5001
VITE_API_URL=https://clubs-connect-api.onrender.com