REACT_APP_SUPABASE_URL=https://lwcooditxkwbtoncsmlg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3Y29vZGl0eGt3YnRvbmNzbWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1Njc5MjUsImV4cCI6MjA3MDE0MzkyNX0.LQzYWFyhWzBj0NJ6phjO2cG8ilfsGTavN4B8j8V-An0

SUPABASE_URL=https://lwcooditxkwbtoncsmlg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3Y29vZGl0eGt3YnRvbmNzbWxnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU2NzkyNSwiZXhwIjoyMDcwMTQzOTI1fQ.rV02aLWLexpkQQEJmQRbM3ARpLTguKRG0uANXBzUzQw
PORT=5001